language: node_js
node_js:
  - "stable"
cache:
  directories:
  - node_modules
script:
  - git status
  - git checkout master
  - git status
  - npm run gulp
  - git status
  - git add .
  - git status
  - git config user.name "$login"
  - git config user.password "$password"
  - git remote add deployment https://github.com/Grawl/travis-learn.git
  - git commit -m "Travis CI ${SHA}"
  - git push -u deployment master
